<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title> Posts by Category and Tag Group Bubble Graph </title>

        <script src='d3.v5.js'></script>
        <script src='color-conversion-algos.js'></script>
        <script src='PostsByCatsTagsBubbleGraph.js'></script>

        <script>

            // Add a wide left margin so that the table seems centered
            var CenterContents = function ()
            {
                var leftMargin = (window.innerWidth - 815) / 2;
                d3.select ('#contents').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterContents (); } );

            // eventWindowLoaded: used to be sure that everything has been loaded first 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3BubbleApp ();
            } 
            
        </script>

        <style>
            body
            { 
                font-family: Helvetica, Arial, sans-serif;
                font-size:   12px;
                font-weight: bold;
                margin: 0;
             }

             #tooltip
             {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.95);
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border-style:     solid;
                border-color:     black;
                border-width:     1px;
                
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;

                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin:      0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            }

            .filterButton 
            {
                position:         relative;
                text-align:       center;

                float:            left;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            auto; /*100px; */
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                font-weight:      normal;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            } 

            .filterButtonSel
            {
                background-color:  #003333;
                color:             #ffffff;
            }

            .filterButton:hover
            {
                background-color:  #00bfbf;
                color:             #000000;
            }

            #filterContents
            {
                margin:   5px;
                padding:  5px;
                border-radius:    7px;
                border-style:     solid;
                border-color:     black;
                border-width:     1px;
            }

        </style>

    </head>

    <body>

        <div id='contents'>

            <div id='filterContents' style='margin:5px;padding:5px;width:788px'>
 
                <div >Filters:</div> 
                <div id='filters'>
                    <div id='btnID_0' class='filterButton filterButtonSel' filterNum='-1'>No Filter</div>
                </div>
        
                <div style='clear:both;height:5pt'></div>

                <div>Details:</div>
                <div id='filterDetails' style='font-weight: normal;margin-left:5px'>
                    -
                </div>

            </div>

            <div id='graph'></div>

        </div>

        <div id='tooltip' class='hidden'>
            <p><span id='label'>text...</span></p>
        </div>
  
    </body>

</html>



